# PassGenius

./: PassGenius.sln  README.md
PassGenius/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassGenius.csproj  PasswordGenerator.cs  WordGenerator.cs
PassGenius-cli/: AssemblyInfo.cs  PassGenius-cli.csproj  Program.cs  WordGenerator.cs  WordList.cs
